# devops_project_m1

./: Dockerfile  README.md
.github/workflows/: cd.yml  ci.yml
project/: AUTHORS  pom.xml
project/.github/workflows/: ci.yml
project/src/main/java/com/groupe8/ttykm/: Demo.java  NDArray.java
project/src/test/java/com/groupe8/ttykm/: NDArrayTest.java
